{'S1': {'lenght':19,
		'noise':0.0,
		'threshold':0.5},
'S3': {'lenght':19,
		'noise':0.0,
		'threshold':0.5},
'S4': {'lenght':11,
		'noise':0.0004,
		'threshold':0.41},
'S5': {'lenght':12,
		'noise':0.0,
		'threshold':0.0},
'S6': {'lenght':12,
		'noise':0.0,
		'threshold':0.5},
'S7': {'lenght':15,
		'noise':0.0,
		'threshold':0.0},
'S8': {'lenght':11,
		'noise':0.0,
		'threshold':0.5},
'S9': {'lenght':14,
		'noise':0.007,
		'threshold':0.83},
'S10': {'lenght':13,
		'noise':0.01,
		'threshold':0.75},
'S11': {'lenght':6,
		'noise':0.0,
		'threshold':0.75},
'S12': {'lenght':10,
		'noise':0.004,
		'threshold':1.1},
'S13': {'lenght':8,
		'noise':0.01,
		'threshold':0.9}}
