{'S1': {'lenght':10,
	'noise':0.003,
	'threshold':1.7},
'S3': {'lenght':9,
	'noise':0.006,
	'threshold':1.71},
'S4': {'lenght':12,
	'noise':0.01,
	'threshold':1.8},
'S5': {'lenght':13,
	'noise':0.01,
	'threshold':1.7},
'S6': {'lenght':13,
	'noise':0.02,
	'threshold':1.6},
'S7': {'lenght':15,
	'noise':0.0,
	'threshold':1.8},
'S8': {'lenght':11,
	'noise':0.0,
	'threshold':0.16},
'S9': {'lenght':15,
	'noise':0.0074,
	'threshold':0.46},
'S10': {'lenght':12,
	'noise':0.03,
	'threshold':1.7},
'S11': {'lenght':6.0,
	'noise':0.003,
	'threshold':0.58},
'S12': {'lenght':6,
	'noise':0.0,
	'threshold':0.0},
'S13': {'lenght':10,
	'noise':0.08,
	'threshold':1.7}}
