{'S1': {'lenght':45,
	'noise':0.004,
	'threshold':0.17},
'S3': {'lenght':11,
	'noise':0.0,
	'threshold':0.5},
'S4': {'lenght':25,
	'noise':0.0,
	'threshold':0.16},
'S5': {'lenght':12,
	'noise':0.001,
	'threshold':0.44},
'S6': {'lenght':12,
	'noise':0.003,
	'threshold':0.3},
'S7': {'lenght':46,
	'noise':0.0,
	'threshold':0.0},
'S8': {'lenght':51,
	'noise':0.002,
	'threshold':0.15},
'S9': {'lenght':56,
	'noise':0.007,
	'threshold':0.34},
'S10': {'lenght':11,
	'noise':0.009,
	'threshold':0.59},
'S11': {'lenght':11.0,
	'noise':0.05,
	'threshold':1.1},
'S12': {'lenght':16,
	'noise':0.04,
	'threshold':1.1},
'S13': {'lenght':20,
	'noise':0.04,
	'threshold':1.1}}
