{'S01': {'lenght':10,
	'noise':0.003,
	'threshold':0.08},
'S03': {'lenght':9,
	'noise':0.0,
	'threshold':0.25},
'S04': {'lenght':11,
	'noise':0.0,
	'threshold':0.41},
'S05': {'lenght':12,
	'noise':0.002,
	'threshold':0.44},
'S06': {'lenght':12,
	'noise':0.003,
	'threshold':0.4},
'S07': {'lenght':19,
	'noise':0.0,
	'threshold':0.16},
'S08': {'lenght':11,
	'noise':0.0,
	'threshold':0.16},
'S09': {'lenght':15,
	'noise':0.0074,
	'threshold':0.46},
'S10': {'lenght':12,
	'noise':0.009,
	'threshold':0.59},
'S11': {'lenght':6.0,
	'noise':0.003,
	'threshold':0.58},
'S12': {'lenght':6,
	'noise':0.0,
	'threshold':0.0},
'S13': {'lenght':20,
	'noise':0.05,
	'threshold':1.7}}
