{'S1': {'lenght':12,
		'noise':0.05,
		'threshold':2.4},
'S3': {'lenght':12,
		'noise':0.01,
		'threshold':2.4},
'S4': {'lenght':12,
		'noise':0.01,
		'threshold':2.4},
'S5': {'lenght':13,
		'noise':0.04,
		'threshold':2.4},
'S6': {'lenght':12,
		'noise':0.04,
		'threshold':2.4},
'S7': {'lenght':13,
		'noise':0.04,
		'threshold':2.4},
'S8': {'lenght':12,
		'noise':0.01,
		'threshold':2.4},
'S9': {'lenght':14,
		'noise':0.04,
		'threshold':2.4},
'S10': {'lenght':13,
		'noise':0.01,
		'threshold':2.4},
'S11': {'lenght':14,
		'noise':0.01,
		'threshold':2.4},
'S12': {'lenght':14,
		'noise':0.01,
		'threshold':2.4},
'S13': {'lenght':14,
		'noise':0.01,
		'threshold':2.4}}
