{'S01': {'lenght':19,
		'noise':0.0,
		'threshold':0.5},
'S03': {'lenght':19,
		'noise':0.0,
		'threshold':0.5},
'S04': {'lenght':11,
		'noise':0.0004,
		'threshold':0.41},
'S05': {'lenght':12,
		'noise':0.0,
		'threshold':0.0},
'S06': {'lenght':12,
		'noise':0.0,
		'threshold':0.5},
'S07': {'lenght':15,
		'noise':0.0,
		'threshold':0.0},
'S08': {'lenght':11,
		'noise':0.0,
		'threshold':0.5},
'S09': {'lenght':14,
		'noise':0.007,
		'threshold':0.83},
'S10': {'lenght':13,
		'noise':0.01,
		'threshold':0.75},
'S11': {'lenght':6,
		'noise':0.0,
		'threshold':0.75},
'S12': {'lenght':10,
		'noise':0.004,
		'threshold':1.1},
'S13': {'lenght':8,
		'noise':0.01,
		'threshold':0.9}}
