{'S01': {'beta':1.5,
	'eta':0.0001,
	'gamma':0.49},
'S03':{'beta':2.00,
      'eta':0.001,
      'gamma':0.59},
'S04':{'beta':2.25,
      'eta':0.000009,
      'gamma':0.59},
'S05':{'beta':2.06,
      'eta':0.001,
      'gamma':0.584},
'S06':{'beta':1.94,
      'eta':0.001,
      'gamma':0.59},
'S07':{'beta':4.33,
      'eta':0.000001,
      'gamma':0.22},
'S08':{'beta':2.13,
      'eta':0.001,
      'gamma':0.67},
'S09':{'beta':1.67,
      'eta':0.001,
      'gamma':0.58},
'S10':{'beta':1.62,
      'eta':0.00001,
      'gamma':0.69},
'S11':{'beta':1.55,
      'eta':0.00001,
      'gamma':0.76},
'S12':{'beta':1.77,
      'eta':0.00001,
      'gamma':0.64},
'S13':{'beta':1.54,
      'eta':0.00001,
      'gamma':0.72}}





