{'bwm_v1': {'S01': {'lenght':19,
		   '		noise':0.0,
		   			'threshold':0.5},
		    'S03': {'lenght':19,
		    	   	'noise':0.0,
			   		'threshold':0.5},
			'S04': {'lenght':11,
					'noise':0.0004,
					'threshold':0.41},
			'S05': {'lenght':12,
					'noise':0.0,
					'threshold':0.0},
			'S06': {'lenght':12,
					'noise':0.0,
					'threshold':0.5},
			'S07': {'lenght':15,
					'noise':0.0,
					'threshold':0.0},
			'S08': {'lenght':11,
					'noise':0.0,
					'threshold':0.5},
			'S09': {'lenght':14,
					'noise':0.007,
					'threshold':0.83},
			'S10': {'lenght':13,
					'noise':0.01,
					'threshold':0.75},
			'S11': {'lenght':6,
					'noise':0.0,
					'threshold':0.75},
			'S12': {'lenght':10,
					'noise':0.004,
					'threshold':1.1},
			'S13': {'lenght':8,
					'noise':0.01,
					'threshold':0.9}},
'bwm_v2':	{'S01': {'lenght':10,
					'noise':0.003,
					'threshold':0.08},
			'S03': {'lenght':9,
					'noise':0.0,
					'threshold':0.25},
			'S04': {'lenght':11,
					'noise':0.0,
					'threshold':0.41},
			'S05': {'lenght':12,
					'noise':0.002,
					'threshold':0.44},
			'S06': {'lenght':12,
					'noise':0.003,
					'threshold':0.4},
			'S07': {'lenght':19,
					'noise':0.0,
					'threshold':0.16},
			'S08': {'lenght':11,
					'noise':0.0,
					'threshold':0.16},
			'S09': {'lenght':15,
					'noise':0.0074,
					'threshold':0.46},
			'S10': {'lenght':12,
					'noise':0.009,
					'threshold':0.59},
			'S11': {'lenght':6.0,
					'noise':0.003,
					'threshold':0.58},
			'S12': {'lenght':6,
					'noise':0.0,
					'threshold':0.0},
			'S13': {'lenght':20,
					'noise':0.05,
					'threshold':1.7}},
'qlearning': {'S01': {'alpha':1.22,
					'beta':1.81,
					'gamma':0.45},
			'S03': {'alpha':1.13,
				   'beta':1.63,
				   'gamma':0.60},
			'S04': {'alpha':0.70,
				   'beta':2.73,
				   'gamma':0.42},
			'S05': {'alpha':1.03,
				   'beta':1.91,
				   'gamma':0.53},
			'S06': {'alpha':0.90,
				   'beta':1.77,
				   'gamma':0.57},
			'S07': {'alpha':1.32,
				   'beta':4.86,
				   'gamma':0.0001},
			'S08': {'alpha':1.18,
				   'beta':1.48,
				   'gamma':0.80},
			'S09': {'alpha':1.23,
				   'beta':1.43,
				   'gamma':0.6},
			'S10': {'alpha':1.09,
				   'beta':1.33,
				   'gamma':0.67},
			'S11': {'alpha':0.89,
				   'beta':1.31,
				   'gamma':0.67},
			'S12': {'alpha':0.83,
				   'beta':1.71,
				   'gamma':0.64},
			'S13': {'alpha':0.59,
				   'beta':1.59,
				   'gamma':0.72}},
'kalman':  {'S01': {'beta':1.5,
				'eta':0.0001,
				'gamma':0.49},
			'S03':{'beta':2.00,
			      'eta':0.001,
			      'gamma':0.59},
			'S04':{'beta':2.25,
			      'eta':0.000009,
			      'gamma':0.59},
			'S05':{'beta':2.06,
			      'eta':0.001,
			      'gamma':0.584},
			'S06':{'beta':1.94,
			      'eta':0.001,
			      'gamma':0.59},
			'S07':{'beta':4.33,
			      'eta':0.000001,
			      'gamma':0.22},
			'S08':{'beta':2.13,
			      'eta':0.001,
			      'gamma':0.67},
			'S09':{'beta':1.67,
			      'eta':0.001,
			      'gamma':0.58},
			'S10':{'beta':1.62,
			      'eta':0.00001,
			      'gamma':0.69},
			'S11':{'beta':1.55,
			      'eta':0.00001,
			      'gamma':0.76},
			'S12':{'beta':1.77,
			      'eta':0.00001,
			      'gamma':0.64},
			'S13':{'beta':1.54,
			      'eta':0.00001,
			      'gamma':0.72}}}
	   


