{'S01': {'alpha':1.22,
	   'beta':1.81,
	   'gamma':0.45},
'S03': {'alpha':1.13,
	   'beta':1.63,
	   'gamma':0.60},
'S04': {'alpha':0.70,
	   'beta':2.73,
	   'gamma':0.42},
'S05': {'alpha':1.03,
	   'beta':1.91,
	   'gamma':0.53},
'S06': {'alpha':0.90,
	   'beta':1.77,
	   'gamma':0.57},
'S07': {'alpha':1.32,
	   'beta':4.86,
	   'gamma':0.0001},
'S08': {'alpha':1.18,
	   'beta':1.48,
	   'gamma':0.80},
'S09': {'alpha':1.23,
	   'beta':1.43,
	   'gamma':0.6},
'S10': {'alpha':1.09,
	   'beta':1.33,
	   'gamma':0.67},
'S11': {'alpha':0.89,
	   'beta':1.31,
	   'gamma':0.67},
'S12': {'alpha':0.83,
	   'beta':1.71,
	   'gamma':0.64},
'S13': {'alpha':0.59,
	   'beta':1.59,
	   'gamma':0.72}}
